<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Nav{
            position: fixed;
            width: 50px;
            height: 270px;
            background: white;
            top: 30%;
            right: 5px;
            z-index: 99999;
        }
        .Nav>*{
            padding: 10px;
            text-align: center;
        }
        .listHand{
            height: 460px;
            background: white;
            margin-bottom: 10px;
        }
        .listHand-1{
            width: 1500px;
            left: 50%;
            margin-left: -750px;
            position: relative;
            background: white;
        }
        .listHand-2{
            width: 1500px;
            height: 50px;
            background: white;
        }
        .listBody{
            display: block;
            background: white;
            width: auto;
            margin: 0 auto;

        }
        .listBody-1,.listBody-2{
            height: 300px;
            width: 1226px;
            margin: 0 auto;
            position: relative;
            background: white;
        }
        .listBody-1>*{
            float: left;
            margin: 0 auto;
        }
        .listBody-2>*{
            float: left;
            margin: 0 auto;
        }
    </style>
</head>
<body style="background: #f3ffff">
<div>
    <div class="Nav">
        <div><img src="./img/Nav-1.png" width="30" height="30"></div>
        <div><img src="./img/Nav-2.png" width="30" height="30"></div>
        <div><img src="./img/Nav-3.png" width="30" height="30"></div>
        <div><img src="./img/Nav-5.png" width="30" height="30"></div>
        <div><img src="./img/Naav-4.png" width="30" height="30"></div>
    </div>
    <div class="listHand">
        <div class="listHand-1">
            <img src="./img/list-hand.jpg" height="400" width="1500">
            <div class="listHand-2">
                <p style="padding-top: 10px;padding-left: 400px">明星产品</p>
            </div>
        </div>
    </div>
    <div class="listBody">
        <div class="listBody-1">
            <div style="height: 100%; width: 300px; margin-left: 20%">
                <div><img src="./img/mi-11.jpg" width="350" height="234">
                    <div>
                        <div style="position: relative; float: left">
                            <h3>Xiaomi 11 Ultra</h3>
                            <p style="font-size: 12px">1/1.12''GN2｜2K四微曲屏</p>
                        </div>
                        <div>
                            <div style="color: #ff6700; font-size: 30px; padding-left: 180px">5499元</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 100%; width: 300px;margin-left: 70px">
                <div><img src="./img/mi-11p.jpg" width="340" height="234">
                    <div>
                        <div style="position: relative; float: left">
                            <h3>Xiaomi 11 Pro</h3>
                            <p style="font-size: 12px">1/1.12''GN2｜骁龙888 </p>
                        </div>
                        <div>
                            <div style="color: #ff6700; font-size: 30px; padding-left: 180px">5499元</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="listBody-2">
            <div style="height: 100%; width: 300px; margin-left: 20%">
                <div><img src="./img/mi-11.jpg" width="350" height="234">
                    <div>
                        <div style="position: relative; float: left">
                            <h3>Xiaomi 11 Ultra</h3>
                            <p style="font-size: 12px">1/1.12''GN2｜2K四微曲屏</p>
                        </div>
                        <div>
                            <div style="color: #ff6700; font-size: 30px; padding-left: 180px">5499元</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 100%; width: 300px;margin-left: 70px">
                <div><img src="./img/mi-11p.jpg" width="340" height="234">
                    <div>
                        <div style="position: relative; float: left">
                            <h3>Xiaomi 11 Pro</h3>
                            <p style="font-size: 12px">1/1.12''GN2｜骁龙888 </p>
                        </div>
                        <div>
                            <div style="color: #ff6700; font-size: 30px; padding-left: 180px">5499元</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>