<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>注册账号</title>
    <style type="text/css">

        .p1{
            float: right;

        }
        .p1 a{

            text-decoration: none;
            color: #A9A9A9;
            margin-left: 20px;
            margin-top: 10px;
        }
        .p2 a{
            text-decoration: none;
            color: #000;

            font-size: 25px;

        }
        div{
            float: left;
        }
        .box{
            position: fixed;
            margin-top: 0px;
        }
        /* table{
            width: 400px;
            height: 500px;
        } */
        .box3{
            margin-left: 700px;
            margin-top: 40px;
            height: 810px;

        }
        .box3.p7{
            width: 50px;
            height: 20px;
        }



    </style>
</head>
<body style="margin: 0;">
<div class="box">
    <img src="login/cebian.png" width="380px">
</div>

<p class="p1">
    <span class="box2"><img src="login/xiaomi.png" style="vertical-align: middle;" ></span>
    <span style="font-size: 30px; margin-right: 550px;">小米账号</span>
    <a href="" class="a1">用户协议</a>
    <a href="" class="a2">隐私政策</a>
    <a href="" class="a3">帮助中心</a>
    &nbsp;<span style="color: #A9A9A9;">|</span>
    <select style="border: 0; color: #A9A9A9;" >
        <option value="1">中文(简体)</option>
        <option value="2">中文(繁体)</option>
        <option value="3">ENGLISH</option>
    </select>
</p>

<div class="box3">
    <p class="p2">
        <a href="login.html" >登录</a>
        &nbsp;&nbsp;<a href="zhuce.html">注册</a>
    </p>
    <p class="p3">

        <select name="" style="width: 400px;height: 60px;border: 0px solid;"" >
        <option value="1"selected="selected">中国</option>
        <option value="2">中国</option>
        <option value="3">美国</option>
        <option value="4">日本</option>
        </select>

    </p>

    <p class="p4">

        <select name="" style="width: 60px;height: 60px;border: 0px solid;">
            <option value="2">+86</option>
            <option value="3">+66</option>
            <option value="4">+1</option>
            <input type="texe" value="" placeholder="请输入手机号码"name="pwd" style="width: 340px;height: 60px;border: 0px solid;"/></select>
    </p>
    <p class="p5">
        <input type="text" id="" value=""placeholder="请输入验证码" style="width: 260px;height: 60px;border: 0px solid;"/>
        <a href=""><input type="button" name="" id="" value="获取验证码" /></a>
    </p>
    <p class="p6">
        <input type="checkbox" name="" id="" value="0" /><span style="color: #A9A9A9;">已阅读并同意小米账号</span><a href="" style="text-decoration: none;color: #000000;">用户协议</a><span style="color: #A9A9A9;">和</span><a href="" style="text-decoration: none;color: #000000;">隐私政策</a>
    </p>
    <p class="p7">
        <a href=""><input type="button" value="注册" name="in1"style="width: 400px;height: 80px; background-color: #ffbe99;color: whitesmoke;
				border: red;"></a>
    </p>
    <p class="p8">
        <a href="" style="text-decoration: none; color: orange;">收不到验证码?</a>

    </p>
    <p class="p9" style="color: #A9A9A9; text-align: center;">
        其他方式登陆
    </p>
    <p class="p10">
        <a href=""><input type="image" src="login/zhifubao.png" /></a>
        <a href=""><input type="image" src="login/weixin.png" /></a>
        <a href=""><input type="image" src="login/qq.png" /></a>
        <a href=""><input type="image" src="login/weibo.png" /></a>
    </p>
</div>
<div id="ok">
    <p class="p11" style="margin-left: 600px;"  >
        <a href="";>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</a>
    </p>
</div>
</body>
</html>
