<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <style>
        body{
            width: 100%;
            margin: 0 auto;
        }
        a{
            margin-left: 10px;

        }
        .q2 a{
            text-decoration: none;
            color: #333333;
            margin-left: 20px;
            vertical-align: middle;
            font-size: 15px;
        }

        .o1{
            background-color: #00000000;
            margin-top: 40px;
        }
        .e1{
            margin-left: 300px;
            margin-top: 20px;

        }
        .e1 a{
            text-decoration: none;
            color: #A9A9A9;

        }
        .e1 a img{
            vertical-align: middle;
        }
        .e1 span{
            color: #A9A9A9;
            margin-left: 20px;
        }
        #s1{
            margin-left: 280px;
            color: #A9A9A9;
        }
        .e2{
            margin-left: 250px;
            margin-top: 40px;
        }
        .e2 span{
            font-size: 10px;
            color: #424242;

        }
        .e3 li{
            list-style: none;
            margin-left: 250px;
        }
        .e3 li a{
            text-decoration: none;
            color: #A9A9A9;
            font-size: 5px;
        }
        .e3 #l1{
            margin-top: 20px;
        }
        .e4 {
            float: left;
            width: auto;
            margin-top: 80px;
            background-color: #fafafa;


        }
        .e4 span{
            color:  #A9A9A9;
        }
        .e4 span a{
            text-decoration: none;
            color:  #A9A9A9;
            font-size: 5px;

        }

        .e5 span{

            font-size: 20px;
            color: #A9A9A9;
            font-family: "楷体";

        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .Nav{
            position: fixed;
            width: 50px;
            height: 270px;
            background: white;
            top: 30%;
            right: 5px;
            z-index: 99999;
        }
        .Nav>*{
            padding: 10px;
            text-align: center;
        }
        .dataHand{
            width: 100%;
            height: 50px;
            position: relative;
            margin-bottom: 10px;
            background: white;
        }
        .dataHand_1{
            height: 50px;
            width: 1226px;
            margin: 0 auto;
        }
        .dataHand_2{
            padding-left: 800px;
        }
        .dataHand_3>*{
            float: left;
            margin-top: 10px;
        }
        .dataHand_2>*{
            float: left;
        }
        .dataBody{
            width: 100%;
            height: 1000px;
            position: relative;
            background: white;
        }
        .dataBody-1{
            width: 1500px;
            height: 100%;
            margin: 0 auto;
        }
        .dataBody-2>*{
            float: left;
        }
        .dataBody_R>p{
            font-size: 20px;
        }
        .dataBody_R_1>*{
            margin: 20px 15px;
        }
        .dataBody_R_2{
            width: 700px;
            height: 150px;
            background: #f3ffff;
            margin-top: 20px;
        }
        .dataBody_R_2>*{
            font-size: 16px;
            padding-left: 100px;
        }
        .dataBody_R_4{
            width: 700px;
            height: 170px;
        }
        .dataBody_R_4>ul{
            list-style: none;
        }
        .dataBody_R_4>ul>li{
            width: 326px;
            height: 30px;
            float: left;
            text-align: center;
            margin: 10px 10px;
            border: solid 1px gray;
            padding: 15px 0;
        }
        .dataBody_R_5{
            width: 100%;
            height: 200px;
        }
        .dataBody_R_5>*{
            padding: 20px 20px;
        }
        .dataBody_R_6>*{
            float: left;
            margin-left: 20px;
        }
        .datafoot{
            width: 100%;
            height: 500px;
            position: relative;
            margin: 0 auto;
        }
        .datafoot_1{
            width: 1226px;
            height: 200px;
            margin: 0 auto;
        }
    </style>
</head>
<body  style=" background: #f3ffff">
<div class="q1" style="background-color: #333333;width:100%; height: 40px;line-height: 40px;font-size: 5px;position: relative">

    <a href="" style="text-decoration: none;color: #A9A9A9;margin-left: 150px;">小米商城</a>
    <span style="color: #373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9">MIUI</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9">ioT</a>
    <span style="color:#373c42;" >|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9">云服务</a>
    <span style="color:#373c42;">|</span>
    <a  rel="nofollow" href="" style="text-decoration: none;color:#A9A9A9">天星数科</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color: #A9A9A9">有品</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color: #A9A9A9">小爱开放平台</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9">企业团购</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9;">资质证照</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9">协议规则</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9;">下载app</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9;">智能生活</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9;">Select Location</a>
    <span style="color:#373c42;">|</span>
    <a href="login.html" style="text-decoration: none;color:#A9A9A9;margin-left: 150px;">登录</a>
    <span style="color:#373c42;">|</span>
    <a href="regist.html" style="text-decoration: none;color:#A9A9A9;">注册</a>
    <span style="color:#373c42;">|</span>
    <a href="" style="text-decoration: none;color:#A9A9A9;">消息通知</a>
    <a href="emplist.html" style="text-decoration: none;color:#A9A9A9;  font-size: 15px;"><img src="login/购物车.JPG"  style="vertical-align: middle;">购物车(0)</a>


</div>
<div class="q2">
    <a href="https://www.mi.com/index.html"><img src="login/xiaomi.png" style="margin-left: 110px;" ></a>
    <a href="" style="margin-left: 130px;">Xiaomi手机</a>
    <a href="">Redmi 红米</a>
    <a href="">电视</a>
    <a href="">笔记本</a>
    <a href="">平板</a>
    <a href="">家电</a>
    <a href="">路由器</a>
    <a href="">智能硬件</a>
    <a href="">服务</a>
    <a href="">社区</a>
    <input type="search" name="" placeholder="请输入需要查询的物品" value="" style="width: 250px;height: 40px;margin-left: 60px;"/>
    <a href="">
        <input type="button" name="" id="" value="搜索" style="cursor: pointer;width: 50px;height: 30px;
		text-align: center;margin-left: 0 auto;"/></a>
</div>
<div>
    <div class="Nav">
        <div><img src="mi/img/Nav-1.png" width="30" height="30"></div>
        <div><img src="mi/img/Nav-2.png" width="30" height="30"></div>
        <div><img src="mi/img/Nav-3.png" width="30" height="30"></div>
        <div><img src="mi/img/Nav-5.png" width="30" height="30"></div>
        <div><img src="mi/img/Naav-4.png" width="30" height="30"></div>
    </div>
    <div class="dataHand">
        <div>
            <div class="dataHand_1">
                <div class="dataHand_3">
                    <p>Redmi Note 10 5G</p>
                    <span>&nbsp; | &nbsp;</span>
                    <p style="font-size: 10px; margin-top: 15px">Redmi Note 10 Pro</p>
                </div>
                <div class="dataHand_2" style="padding-top: 10px;width: 500px; font-size: 16px">
                    <p>概述页</p>
                    <span>&nbsp; | &nbsp;</span>
                    <p>参数页</p>
                    <span>&nbsp; | &nbsp;</span>
                    <p>F码通道</p>
                    <span>&nbsp; | &nbsp;</span>
                    <p>咨询客服</p>
                    <span>&nbsp; | &nbsp;</span>
                    <p>用户评价</p>
                </div>
            </div>

        </div>
    </div>
    <div class="dataBody">
        <div class="dataBody-1">
            <div class="dataBody-2">
                <div class="dataBody_l"  style="width: 700px; height: 100%">
                    <img src="mi/img/RedMi.jpg" width="700" height="700">
                </div>
                <div class="dataBody_R"  style="width: 700px; height: 1000px">
                    <div class="dataBody_R_1" style="border-bottom:solid 1px gray" >
                        <h2>Redmi Note 10 5G</h2>
                        <p>「购机赠价值897元善诊三人体检套餐；加39元得小米新定制T恤；光大信用卡分期支付满1000元减80元，数量有限」 5G小金刚｜旗舰长续航｜双5G待机｜5000mAh充电宝级大容量｜4800万高清相机｜天玑700八核高性能处理器</p>
                        <p style="color: #ff6700">小米自营</p>
                        <p style="color: #ff6700">1199 元</p>
                    </div>
                    <div class="dataBody_R_2">
                        <p style="padding-top: 40px">北京 北京市 海淀区 清河街道 修改</p>
                        <p>有现货</p>
                    </div>
                    <div class="dataBody_R_3">
                        <p style="font-size: 20px; margin-top: 20px">选择版本</p>
                    </div>
                    <div class="dataBody_R_4">
                        <ul>
                            <li>6G+128G</li>
                            <li>4G+128G</li>
                            <li>8G+128G</li>
                            <li>8G+256G</li>
                        </ul>
                    </div>
                    <div class="dataBody_R_5" >
                        <p>Redmi Note 10 5G 6GB+128GB 竹石青 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1199元</p>
                        <p style="color: #ff6700; font-size: 20px">总计：1199元</p>
                    </div>
                    <div class="dataBody_R_6">
                        <div style="width: 300px; height:80px; background: #ff6700">
                            <a href="addCar.html" style="text-decoration: none;">
                                <p style="color: white; text-align: center; padding-top: 10px; font-size: 16px">加入购物车</p>
                            </a>
                        </div>
                        <div style="width: 200px; height: 80px; margin-left: 20px; background: #989898">
                            <p style="font-size: 16px; color: white; text-align: center; padding-top: 30px">喜欢</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="datafoot">
        <div class="datafoot_1">
            <div>
                <h2 style="margin: 20px 0">价格说明</h2>
                <img src="mi/img/zi.png" width="1226px" height="220px">
            </div>
        </div>
    </div>
</div>





<div class="o1">


    <div class="e1">
        <a href=""><img src="login/weixiu.JPG" >预约维修服务</a>
        <span>|</span>
        <a href="" style="margin-left: 50px;"><img src="login/qitian.JPG">7天无理由退货</a>
        <span>|</span>
        <a href=""style="margin-left: 50px;"><img src="login/shiwut.JPG" >15天免费换货</a>
        <span>|</span>
        <a href=""style="margin-left: 50px;"><img src="login/baoyou.JPG" >满69包邮</a>
        <span>|</span>
        <a href=""style="margin-left: 50px;"><img src="login/shouhou.JPG" >520余家售后网点</a>

    </div>
    <span id="s1">
			_____________________________________________________________________________________________________________________________________________________
		</span>
    <div class="e2">
			<span id="">
				帮助中心
			</span>
        <span id="" style="margin-left: 100px;">
				服务支持
			</span>
        <span id="" style="margin-left: 100px">
				线下门店
			</span>
        <span id="" style="margin-left: 100px">
				关于小米
			</span>
        <span id="" style="margin-left: 100px">
				关于我们
			</span>
        <span id="" style="margin-left: 100px">
				特色服务
			</span>
        <span id="a1" style="margin-left: 120px;font-size: 20px;color: orange;">
				400-100-5678
			</span>
    </div>
    <div class="e3">
        <li id="l1">
            <a href="">账户管理</a>
            <a href="" style="margin-left: 98px;">售后政策</a>
            <a href="" style="margin-left: 100px;">小米之家</a>
            <a href="" style="margin-left: 98px;">了解小米</a>
            <a href="" style="margin-left: 98px;">新浪微博</a>
            <a href="" style="margin-left: 100px;">F码通道</a>
            <span id="a2" style="margin-left: 130px;font-size: 10px;color: #616161; " >
				8:00-18:00(仅收市话费)
				</span>
        </li>
        <li style="margin-top: 10px;">
            <a href="" >购物指南</a>
            <a href="" style="margin-left: 98px;">自助服务</a>
            <a href="" style="margin-left: 100px;">服务网点</a>
            <a href="" style="margin-left: 98px;">加入小米</a>
            <a href="" style="margin-left: 98px;">官方微信</a>
            <a href="" style="margin-left: 100px;">礼物码</a>
            <a href="" style="margin-left: 150px;"> <img src="login/xiaotupiam.png" style="vertical-align: middle;">人工客服</a>
        </li>
        <li style="margin-top: 10px;">
            <a href="" >订单操作</a>
            <a href="" style="margin-left: 98px;">相关下载</a>
            <a href="" style="margin-left: 100px;">授权体验店专区</a>
            <a href="" style="margin-left: 62px;">投资者关系</a>
            <a href="" style="margin-left: 87px;">联系我们</a>
            <a href="" style="margin-left: 100px;">防伪查询</a>
            <span id="" style="margin-left: 130px;font-size: 10px;color: #616161;vertical-align: middle;">
					关注小米：
					<a href=""><img src="login/weibo.png" style="width: 30px;height: 30px;vertical-align: middle;" ></a>
					<a href=""><img src="login/weixin.png" style="width: 30px;height: 30px;vertical-align: middle;"></a>
				</span>


        </li>
        <li style="margin-top: 10px;">
            <a href=""style="margin-left: 452px;">企业社会责任</a>
            <a href=""style="margin-left: 76px;">公益基金会</a>
        </li>
        <li style="margin-top: 10px;">
            <a href=""style="margin-left: 452px;">廉洁举报</a>

        </li>
    </div>
</div>
<div class="e4" >
    <div id="">
        <img src="login/xiaomi1.png"style="margin-left: 240px;float: left;margin-bottom: 80px;" >
    </div>
    <div >


			<span>
				<a href="" >小米商城</a>
				<span>|</span>
				<a href="">MIUI</a>
				<span>|</span>
				<a href="">米家</a>
				<span>|</span>
				<a href="">多看</a>
				<span>|</span>
				<a href="">游戏</a>
				<span>|</span>
				<a href="">政企服务</a>
				<span>|</span>
				<a href="">小米天猫店</a>
				<span>|</span>
				<a href="">小米集团隐私政策</a>
				<span>|</span>
				<a href="">小米公司儿童信息保护规则</a>
				<span>|</span>
				<a href="">小米商城隐私政策</a>
				<span>|</span>
				<a href="">小米商城用户协议</a>
				<span>|</span>
				<a href="">问题反馈</a>
				<span>|</span>
				<a href=""style="margin-right: 200px;">Select Location</a>
				<span>|</span>
				<a href="">北京互联网法院法律服务工作站</a>
				<span>|</span>
				<a href="">中国消费者协会</a>
				<span>|</span>
				<a href="">北京市消费者协会</a>
				<span>|</span>
				<div id="">
					<span>
						<a href="mi.com">&copy;mi.com</a>
						<span style="color: #A9A9A9;
				font-size: 5px;">
							京ICP证110507号
						</span>
						<a href="">京ICP备10046444号</a>
						<a href=""> 京公网安备11010802020134号</a>
						<a href="">京网文[2020]0276-042号</a>
					</span>
					<div id="">
						<span>
							<a href="">（京）网械平台备字（2018）第00005号</a>
							<a href=""> 互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
							<a href="">营业执照</a>
							<a href="">医疗器械质量公告</a>
						</span>
						<div>
							<span>
								<a href="">增值电信业务许可证</a>
								<span style="color:  #A9A9A9;font-size: 5px;">网络食品经营备案 京食药网食备202010048</span>
								<a href="">食品经营许可证</a>
							</span>
						</div>
						<div >
							<span style="color:  #A9A9A9;
				font-size: 5px;">
								违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
							</span>
						</div>
						<div >
							<a href=""><img src="login/truste.png" style="width: 100px;height: 30px;"></a>
							<a href=""><img src="login/v-logo-2.png" style="width: 100px;height: 30px;"></a>
							<a href=""><img src="login/icon3.png" style="width: 100px;height: 30px;"></a>
							<a href=""><img src="login/ba10428a4f9495ac310fd0b5e0cf8370.png"style="width: 100px;height: 30px;" ></a>
							<a href=""><img src="login/90c09d24960bb2bb838434d92003a0cd.png" style="width: 100px;height: 30px;"></a>
						</div>
					</div>
				</div>
			</span>
    </div>
    <div class="e5" style="margin-top: 40px;text-align: center;">
			<span >
				让全球每个人都能享受科技带来的美好生活
			</span>
    </div>
</div>

</body>
</html>