<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小米官网</title>
    <link rel="stylesheet" href="css/style(2).css">
    <style type="text/css">
        body {
            margin: auto;
            position: relative;
        }

        .Nav {
            position: fixed;
            width: 50px;
            height: 270px;
            background: white;
            top: 30%;
            right: 5px;
            z-index: 99999;
        }

        a {
            margin-left: 10px;

        }

        .q2 a {
            text-decoration: none;
            color: #333333;
            margin-left: 20px;
            vertical-align: middle;
            font-size: 15px;
        }

        .p1 {
            background-color: #676771;
            float: left;
            width: 250px;
            margin-left: 150px;
            height: 544px;
            margin-top: 49px;;
        }

        .p1 li {
            list-style: none;
            margin-top: 25px;
        }

        .p1 ul li a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }

        .p2 {
            width: 250px;
            height: 150px;
            background-color: #5f5750;
            margin-left: 150px;
            margin-top: 10px;
            float: left;

        }

        .p2 ul {
            margin: 0;
            padding: 3px;
            text-align: center;
            color: #A9A9A9;
            float: left;
            list-style-type: none;

        }

        .p2 ul a {
            text-decoration: none;
            color: #A9A9A9;
        }

        .p3 {
            background-color: #f5f5f5;
        }

        .p4 {
            margin-top: 20px;
        }

        .p6 a img {
            width: 240px;
            height: 350px;
            margin: 0 auto;
        }

        .p9 a img {
            width: 250px;
            height: 150px;

        }

        .o1 {
            background-color: #00000000;
            margin-top: 40px;
        }

        .e1 {
            margin-left: 150px;
            margin-top: 20px;

        }

        .e1 a {
            text-decoration: none;
            color: #A9A9A9;

        }

        .e1 a img {
            vertical-align: middle;
        }

        .e1 span {
            color: #A9A9A9;
            margin-left: 50px;
        }

        #s1 {
            margin-left: 150px;
            color: #A9A9A9;
        }

        .e2 {
            margin-left: 250px;
            margin-top: 40px;
        }

        .e2 span {
            font-size: 10px;
            color: #424242;

        }

        .e3 li {
            list-style: none;
            margin-left: 240px;
        }

        .e3 li a {
            text-decoration: none;
            color: #A9A9A9;
            font-size: 5px;
        }

        .e3 #l1 {
            margin-top: 20px;
        }

        .e4 {
            float: left;
            width: auto;
            margin-top: 80px;
            background-color: #fafafa;


        }

        .e4 span {
            color: #A9A9A9;
        }

        .e4 span a {
            text-decoration: none;
            color: #A9A9A9;
            font-size: 5px;

        }

        .e5 span {

            font-size: 20px;
            color: #A9A9A9;
            font-family: "楷体";

        }


        .Nav > * {
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
<div>
    <div class="Nav">
        <div><img src="./mi/img/Nav-1.png" width="30" height="30"></div>
        <div><img src="./mi/img/Nav-2.png" width="30" height="30"></div>
        <div><img src="./mi/img/Nav-3.png" width="30" height="30"></div>
        <div><img src="./mi/img/Nav-5.png" width="30" height="30"></div>
        <div><img src="./mi/img/Naav-4.png" width="30" height="30"></div>
    </div>
    <div class="q1"
         style="background-color: #333333; display: flex; width:auto; height: 40px;line-height: 40px;font-size: 5px;position: relative">

        <a href="" style="text-decoration: none;color: #A9A9A9;margin-left: 150px;">小米商城</a>
        <span style="color: #373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9">MIUI</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9">ioT</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9">云服务</a>
        <span style="color:#373c42;">|</span>
        <a rel="nofollow" href="" style="text-decoration: none;color:#A9A9A9">天星数科</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color: #A9A9A9">有品</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color: #A9A9A9">小爱开放平台</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9">企业团购</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9;">资质证照</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9">协议规则</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9;">下载app</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9;">智能生活</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9;">Select Location</a>
        <span style="color:#373c42;">|</span>
        <a href="login.html" style="text-decoration: none;color:#A9A9A9;margin-left: 150px;">登录</a>
        <span style="color:#373c42;">|</span>
        <a href="regist.html" style="text-decoration: none;color:#A9A9A9;">注册</a>
        <span style="color:#373c42;">|</span>
        <a href="" style="text-decoration: none;color:#A9A9A9;">消息通知</a>
        <a href="login.html" style="text-decoration: none;color:#A9A9A9;  font-size: 15px;"><img src="mi/login/购物车.JPG"
                                                                                                 style="vertical-align: middle;">购物车(0)</a>


    </div>

    <div class="q2">
        <a href="index.html"><img src="login/xiaomi.png" style="margin-left: 120px;"></a>
        <a href="" style="margin-left: 90px;">Xiaomi手机</a>
        <a href="">Redmi 红米</a>
        <a href="">电视</a>
        <a href="">笔记本</a>
        <a href="">平板</a>
        <a href="">家电</a>
        <a href="">路由器</a>
        <a href="">智能硬件</a>
        <a href="">服务</a>
        <a href="">社区</a>
        <input type="search" name="" placeholder="请输入需要查询的物品" value=""
               style="width: 250px;height: 40px;margin-left: 60px;"/>
        <a href="">
            <input type="button" name="" value="搜索" style="cursor: pointer;width: 50px;height: 30px;
			text-align: center;margin-left:0;"/></a>
    </div>
    <div class="p1">
        <ul>
            <li style="height: 20px;width: 250px; margin-top: 50px;">
                <a href="">手机 <img src="./mi/login/jiantouyou.png" style="width: 15px; height:15px; float: right"> </a>
            </li>
        </ul>

        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">电视<img src="./mi/login/jiantouyou.png" style="width: 15px; height:15px; float: right"></a>
            </li>
        </ul>
        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">笔记本 平板 <img src="./mi/login/jiantouyou.png"
                                       style="width: 15px; height:15px; float: right"></a>
            </li>
        </ul>
        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">家电 <img src="./mi/login/jiantouyou.png" style="width: 15px; height:15px; float: right"></a>
            </li>
        </ul>
        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">出行 穿戴<img src="./mi/login/jiantouyou.png" style="width: 15px; height:15px; float: right"></a>
            </li>
        </ul>
        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">智能 路由器<img src="./mi/login/jiantouyou.png"
                                      style="width: 15px; height:15px; float: right"></a>
            </li>
        </ul>
        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">电源 配件<img src="./mi/login/jiantouyou.png" style="width: 15px; height:15px; float: right"></a>
            </li>
        </ul>
        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">健康 儿童<img src="./mi/login/jiantouyou.png" style="width: 15px; height:15px; float: right"></a>
            </li>
        </ul>
        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">耳机 音箱 <img src="./mi/login/jiantouyou.png" style="width: 15px; height:15px; float: right">
                </a>
            </li>
        </ul>
        <ul>
            <li style="height: 20px;width: 250px">
                <a href="">生活 箱包<img src="./mi/login/jiantouyou.png" style="width: 15px; height:15px; float: right"></a>
            </li>
        </ul>

    </div>
    <div class="container">
        <ul>
            <li><img src="./mi/img/lunbo1.jpg" style="height: 544px"></li>
            <li><img src="./mi/img/lunbo2.webp" style="height: 544px"></li>
            <li><img src="./mi/img/lunbo3.webp" style="height: 544px"></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="p2">
        <ul>
            <a href=""><img src="login/baoz.jpg" style="width: 63px;height: 66px;"></a>
            <a href=""><img src="login/tuangou.jpg" style="width: 63px;height: 66px;"></a>
            <a href=""><img src="login/fma.jpg" style="width: 63px;height: 66px;"></a>

        </ul>
        <ul>
            <a href=""><img src="login/ka.jpg" style="width: 63px;height: 66px;"></a>
            <a href=""><img src="login/huanxin.jpg" style="width: 63px;height: 66px;"></a>
            <a href=""><img src="login/chongzhi.jpg" style="width: 63px;height: 70px;"></a>
        </ul>

    </div>
    <div>
        <a href=""><img src="login/mi11u.jpg" style="margin-top: 10px; margin-left: 10px;
			width: 300px;height: 150px;"> </a>
        <a href=""><img src="login/mi%20mix.jpg" style="margin-top: 10px; margin-left: 10px;
			width: 300px;height: 150px;"></a>
        <a href=""><img src="login/erji%20pro.jpg" style="margin-top: 10px; margin-left: 10px;
			width: 300px;height: 150px;"> </a>
    </div>
    <div class="p3">
        <div style="margin-top: 20px;">
            <a href=""><img src="login/k40.jpg" style="width: 1224px;margin-left: 150px;margin-top: 20px;"></a>
        </div>
        <div class="p4">
					<span style="margin-left: 150px; color: #808080;font-size: 25px;;">
						<a href="addshop.html" style="text-decoration: none;color: #666666">手机</a>
					</span>
            <span style="float: right;margin-right: 124px;">
						<a href="list.html" style="text-decoration: none;color: #808080;font-size: 25px;">查看更多<img
                                src="./login/gengduo.jpg" style="vertical-align: middle;"></a>
					</span>
        </div>
        <div class="p5" style="margin-top: 20px;">
            <a href=""><img src="login/mix%20f.jpg"
                            style="float: left;margin-left: 150px;width: 250px;height: 704px;margin-top: 20px;"></a>
            <div class="p6">
                <a href="details.html"><img src="login/heisha.jpg" s></a>
                <a href="details.html"><img src="login/heisha4s.jpg"></a>
                <a href="details.html"><img src="login/micv.jpg"></a>
                <a href="details.html"><img src="./login/mi%20mix4.jpg"></a>
                <a href="details.html"><img src="login/mi10p.jpg"></a>
                <a href="details.html"><img src="login/remi%20n10.jpg"></a>
                <a href="details.html"><img src="login/mix%20fold.jpg"></a>
                <a href="details.html"><img src="login/mi11.jpg"></a>
            </div>
        </div>

    </div>
    <div class="o1">


        <div class="e1">
            <a href=""><img src="login/weixiu.JPG">预约维修服务</a>
            <span>|</span>
            <a href="" style="margin-left: 80px;"><img src="login/qitian.JPG">7天无理由退货</a>
            <span>|</span>
            <a href="" style="margin-left: 80px;"><img src="login/shiwut.JPG">15天免费换货</a>
            <span>|</span>
            <a href="" style="margin-left: 80px;"><img src="login/baoyou.JPG">满69包邮</a>
            <span>|</span>
            <a href="" style="margin-left: 80px;"><img src="login/shouhou.JPG">520余家售后网点</a>

        </div>
        <span id="s1">
			_________________________________________________________________________________________________________________________________________________________________________________
		</span>
        <div class="e2">
			<span id="">
				帮助中心
			</span>
            <span id="" style="margin-left: 100px;">
				服务支持
			</span>
            <span id="" style="margin-left: 100px">
				线下门店
			</span>
            <span id="" style="margin-left: 100px">
				关于小米
			</span>
            <span id="" style="margin-left: 100px">
				关于我们
			</span>
            <span id="" style="margin-left: 100px">
				特色服务
			</span>
            <span id="a1" style="margin-left: 120px;font-size: 20px;color: orange;">
				400-100-5678
			</span>
        </div>
        <div class="e3">
            <li id="l1">
                <a href="">账户管理</a>
                <a href="" style="margin-left: 98px;">售后政策</a>
                <a href="" style="margin-left: 100px;">小米之家</a>
                <a href="" style="margin-left: 98px;">了解小米</a>
                <a href="" style="margin-left: 98px;">新浪微博</a>
                <a href="" style="margin-left: 100px;">F码通道</a>
                <span id="a2" style="margin-left: 130px;font-size: 10px;color: #616161; ">
				8:00-18:00(仅收市话费)
				</span>
            </li>
            <li style="margin-top: 10px;">
                <a href="">购物指南</a>
                <a href="" style="margin-left: 98px;">自助服务</a>
                <a href="" style="margin-left: 100px;">服务网点</a>
                <a href="" style="margin-left: 98px;">加入小米</a>
                <a href="" style="margin-left: 98px;">官方微信</a>
                <a href="" style="margin-left: 100px;">礼物码</a>
                <a href="" style="margin-left: 150px;"> <img src="login/xiaotupiam.png" style="vertical-align: middle;">人工客服</a>
            </li>
            <li style="margin-top: 10px;">
                <a href="">订单操作</a>
                <a href="" style="margin-left: 98px;">相关下载</a>
                <a href="" style="margin-left: 100px;">授权体验店专区</a>
                <a href="" style="margin-left: 62px;">投资者关系</a>
                <a href="" style="margin-left: 87px;">联系我们</a>
                <a href="" style="margin-left: 100px;">防伪查询</a>
                <span id="" style="margin-left: 130px;font-size: 10px;color: #616161;vertical-align: middle;">
					关注小米：
					<a href=""><img src="login/weibo.png" style="width: 30px;height: 30px;vertical-align: middle;"></a>
					<a href=""><img src="login/weixin.png" style="width: 30px;height: 30px;vertical-align: middle;"></a>
				</span>


            </li>
            <li style="margin-top: 10px;">
                <a href="" style="margin-left: 466px;">企业社会责任</a>
                <a href="" style="margin-left: 72px;">公益基金会</a>
            </li>
            <li style="margin-top: 10px;">
                <a href="" style="margin-left: 466px;">廉洁举报</a>

            </li>
        </div>
    </div>
    <div class="e4">
        <div id="">
            <img src="login/xiaomi1.png" style="margin-left: 150px;float: left;margin-bottom: 80px;">
        </div>
        <div style="width: 1500px">


			<span>
				<a href="">小米商城</a>
				<span>|</span>
				<a href="">MIUI</a>
				<span>|</span>
				<a href="">米家</a>
				<span>|</span>
				<a href="">多看</a>
				<span>|</span>
				<a href="">游戏</a>
				<span>|</span>
				<a href="">政企服务</a>
				<span>|</span>
				<a href="">小米天猫店</a>
				<span>|</span>
				<a href="">小米集团隐私政策</a>
				<span>|</span>
				<a href="">小米公司儿童信息保护规则</a>
				<span>|</span>
				<a href="">小米商城隐私政策</a>
				<span>|</span>
				<a href="">小米商城用户协议</a>
				<span>|</span>
				<a href="">问题反馈</a>
				<span>|</span>
				<a href="">Select Location</a>
				<span>|</span>
				<div>
				<a href="">北京互联网法院法律服务工作站</a>
				<span>|</span>
				<a href="">中国消费者协会</a>
				<span>|</span>
				<a href="">北京市消费者协会</a>
				</div>
				<div id="">
					<span>
						<a href="mi.com">&copy;mi.com</a>
						<span style="color: #A9A9A9;
				font-size: 5px;">
							京ICP证110507号
						</span>
						<a href="">京ICP备10046444号</a>
						<a href=""> 京公网安备11010802020134号</a>
						<a href="">京网文[2020]0276-042号</a>
					</span>
					<div id="">
						<span>
							<a href="">（京）网械平台备字（2018）第00005号</a>
							<a href=""> 互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
							<a href="">营业执照</a>
							<a href="">医疗器械质量公告</a>
						</span>
						<div>
							<span>
								<a href="">增值电信业务许可证</a>
								<span style="color:  #A9A9A9;font-size: 5px;">网络食品经营备案 京食药网食备202010048</span>
								<a href="">食品经营许可证</a>
							</span>
						</div>
						<div>
							<span style="color:  #A9A9A9;
				font-size: 5px;">
								违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
							</span>
						</div>
						<div>
							<a href=""><img src="login/truste.png" style="width: 100px;height: 30px;"></a>
							<a href=""><img src="login/v-logo-2.png" style="width: 100px;height: 30px;"></a>
							<a href=""><img src="login/icon3.png" style="width: 100px;height: 30px;"></a>
							<a href=""><img src="login/ba10428a4f9495ac310fd0b5e0cf8370.png"
                                            style="width: 100px;height: 30px;"></a>
							<a href=""><img src="login/90c09d24960bb2bb838434d92003a0cd.png"
                                            style="width: 100px;height: 30px;"></a>
						</div>
					</div>
				</div>
			</span>
        </div>
        <div class="e5" style="margin-top: 40px;text-align: center;">
			<span>
				让全球每个人都能享受科技带来的美好生活
			</span>
        </div>
    </div>
</div>


</body>
</html>
