<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Nav{
            position: fixed;
            width: 50px;
            height: 270px;
            background: white;
            top: 30%;
            right: 5px;
            z-index: 99999;
        }
        .Nav>*{
            padding: 10px;
            text-align: center;
        }
        .listHand{
            height: 460px;
            background: white;
            margin-bottom: 10px;
        }
        .listHand-1{
            width: 1500px;
            left: 50%;
            margin-left: -750px;
            position: relative;
            background: white;
        }
        .listHand-2{
            width: 1500px;
            height: 50px;
            background: white;
        }
        .listBody{
            display: block;
            background: white;
            width: auto;
            margin: 0 auto;

        }
        .listBody-1,.listBody-2{
            height: 300px;
            width: 1226px;
            margin: 0 auto;
            position: relative;
            background: white;
        }
        .listBody-1>*{
            float: left;
            margin: 0 auto;
        }
        .listBody-2>*{
            float: left;
            margin: 0 auto;
        }
    </style>
</head>
<body style="background: #f3ffff">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div id="wrap">
    <div class="Nav">
        <div><img src="./mi/img/Nav-1.png" width="30" height="30"></div>
        <div><img src="./mi/img/Nav-2.png" width="30" height="30"></div>
        <div><img src="./mi/img/Nav-3.png" width="30" height="30"></div>
        <div><img src="./mi/img/Nav-5.png" width="30" height="30"></div>
        <div><img src="./mi/img/Naav-4.png" width="30" height="30"></div>
    </div>
    <div class="listHand">
        <div class="listHand-1">
            <img src="./mi/img/list-hand.jpg" height="400" width="1500">
            <div class="listHand-2">
                <p style="padding-top: 10px;padding-left: 400px">明星产品</p>
            </div>
        </div>
    </div>
    <div class="listBody">
        <div class="listBody-1">
            <div style="height: 400px; width: 300px; margin-left: 20%" v-for="emp,index in emps" :key="emp.id">
                <div><img :src="'/ems_vue/'+emp.path" style="height: 350px; width: 350px">
                    <div>
                        <div style="position: relative; float: left">
                            <h3>{{emp.name}}</h3>
                            <p style="font-size: 12px">1/1.12''GN2｜2K四微曲屏</p>
                        </div>
                        <div>
                            <div style="color: #ff6700; font-size: 30px; padding-left: 180px">{{emp.salary}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</div>
</body>
</html>
<script src="/ems_vue/js/vue.js"></script>
<script src="/ems_vue/js/axios.min.js"></script>
<script>
    var app = new Vue({
        el: "#wrap",
        data: {  //数据
            user: {
                realname: "",
            },//用来存放用户登录信息
            emps: [],
        },
        methods: { //自定义函数
            //处理安全退出
            logout() {
                localStorage.removeItem("user");
                location.reload(true);//刷新页面
            },
            //删除员工信息方法
            delEmp(id) {
                if (window.confirm("确定要删除这条员工信息吗?")) {
                    var _this = this;
                    axios.get("http://localhost:8989/ems_vue/emp/delete?id=" + id).then(res => {
                        if (res.data.state) {
                            alert(res.data.msg + ",点击确定刷新数据!");
                            _this.findAll();//重新加载数据
                        } else {
                            alert(res.data.msg);
                        }
                    });
                }
            },
            //查询员工列表方法
            findAll() {
                var _this = this;
                axios.get("http://localhost:8989/ems_vue/emp/findAll").then(res => {
                    _this.emps = res.data.records;
                });
            }
        },
        created() {//生命周期函数
            var userString = localStorage.getItem("user");
            if (userString) {
                this.user = JSON.parse(userString);
            } else {
                alert("您尚未登录,点击确定跳转至登录页面!");
                location.href = "/ems_vue/login.html";
            }
            //查询所有信息
            this.findAll();

        }
    });
</script>